# Chittopot-An_Emotion_Detection_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chittopot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt
app/src/main/java/com/example/chittopot/: AddAyatActivity.java  AdminActivity.java  AdminAddActivity.java  AdminShowActivity.java  Ayat.java  AyatAdapter.java  DataClass.java  FullScreenImageActivity.java  HistoryEntry.java  HomeActivity.java  Image_upload.java  Jokes.java  JokesActivity.java  JokesAdapter.java  MainActivity.java  MyAdapter.java  PreviousHistoryActivity.java  ShowAyatActivity.java  ShowJokesActivity.java  Show_image.java  SuggestionActivity.java  UserAyatShowActivity.java  UserModel.java  UserQuotesShowActivity.java  UserVideoShowActivity.java  Viewholder.java  addvideo.java  angryyt.java  dashboard.java  filemodel.java  happyyt.java  login.java  loveyt.java  sadyt.java  signup.java  splashScreen.java  web.java
app/src/main/java/com/karumi/dexter/listener/single/: PermissionToken.java
app/src/main/res/drawable/: white_btn.xml
app/src/main/res/drawable-v24/: button_background.xml  custom_edittext.xml
app/src/main/res/drawable-xxxhdpi/: blue_border_button.xml  edittext_bg.xml  white_background.xml
app/src/main/res/layout/: activity_add_ayat.xml  activity_addvideo.xml  activity_admin.xml  activity_admin_add.xml  activity_admin_show.xml  activity_angryyt.xml  activity_dashboard.xml  activity_full_screen_image.xml  activity_happyyt.xml  activity_home.xml  activity_image_upload.xml  activity_jokes.xml  activity_login.xml  activity_loveyt.xml  activity_main.xml  activity_previous_history.xml  activity_sadyt.xml  activity_show_ayat.xml  activity_show_image.xml  activity_show_jokes.xml  activity_signup.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_user_ayat_show.xml  activity_user_quotes_show.xml  activity_user_video_show.xml  activity_web.xml  drawar_head_layout.xml  item.xml  item2.xml  item_ayat2.xml  item_emotion.xml  itemayat.xml  itemjokes.xml  itemjokes2.xml  singelrow.xml  staggered_item.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu2.xml
app/src/main/res/raw/: ani11.json  ani2.json  c1.json  c3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chittopot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
