pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Chittopot"
include ':app'

gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: file("C:/Users/ACER/OneDrive/Desktop/ExoPlayer/core_settings.gradle")

