<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sadyt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="2GMi5c0HN7c"
            app:autoPlay="true"
            />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="WwnHW6o8WMas"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="pyBbjkXoFj4"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="MZ8UCF76vhE"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="Tuw8hxrFBH8"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="N2yPir8AiNU"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="QjUvJuDXkyw"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="i0fy0EmAKJc"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="fBnAMUkNM2k"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="See more on youtube"
            android:id="@+id/ytb2"
            />


    </LinearLayout>


</ScrollView>